{
    "version": "1.0.0-*",
    "dependencies": {
        "Damascus.Core": "1.0.0-*",
        "Damascus.Message": "1.0.0-*",
        
        "AutoMapper": "3.3.0",
       
        "Newtonsoft.Json": "6.0.1",
        
        "NServiceBus": "5.2.0",
        
        "NLog": "3.2.1",
        
    },

    "frameworks": {
    }
}
