{
    "version": "1.0.0-*",
    "dependencies": {
        "Damascus.Message": "1.0.0-*",
        
        "AutoMapper": "3.3.0",
        
        "Castle.Core": "3.3.0",
        "Castle.Windsor": "3.3.0",
        
        "Newtonsoft.Json": "6.0.1",
        "RestSharp": "105.0.1",
        
        "ServiceStack.Redis": "4.0.40",
        
        "Facebook": "6.8.0",
        
        "NServiceBus": "5.2.0",
        
        "Twilio": "4.0.0",
        "Twilio.TwiML": "3.3.6",
        
        "Microsoft.Framework.Logging": "1.0.0-*"  
    },


    "frameworks": {
        "dnx451": { }
    }
}
