{
    "webroot": "wwwroot",
    "version": "1.0.0-*",

    "dependencies": {
        "Damascus.Core": "1.0.0-*",
        "Damascus.Workflow": "1.0.0-*",
        "Damascus.Message": "1.0.0-*",
    	
        "System.Collections": "4.0.0-*",
        
        "System.Runtime.Extensions": "4.0.0-*",
        
        "Microsoft.AspNet.Mvc": "6.0.0-*",
        "Microsoft.AspNet.Authorization": "1.0.0-*",
        "Microsoft.AspNet.Server.IIS": "1.0.0-*",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-*",
        "Microsoft.AspNet.StaticFiles": "1.0.0-*",
        "Microsoft.AspNet.WebApi.Client": "5.2.3",
        "Microsoft.Framework.Configuration": "1.0.0-*",
        "Microsoft.Framework.Configuration.Json": "1.0.0-*",
        
        "Castle.Windsor": "3.3.0",

        "NServiceBus": "5.2.0",
        "NServiceBus.SqlServer": "2.1.2",
        "NServiceBus.CastleWindsor": "5.0.0",
        "NServiceBus.NLog": "1.0.0",

        "Kestrel": "1.0.0-*",
        
        "ServiceStack.Redis": "4.0.40",
        "NLog": "3.2.1",
        
        "BCrypt-Official": "0.1.109"

    },

    "commands": {
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
        "kestrel": "Microsoft.AspNet.Hosting --server Kestrel --server.urls http://localhost:5001/index.html"
    },

    "frameworks": {
         "dnx451": { 
             "frameworkAssemblies": {
              "System.Data": ""
            }
         }
    },

    "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
    "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ]
}
